# This is Git's per-user configuration file.
[user]
	name = Alex Hincu
	email = teeseal@sorta.moe
	signingKey = 1179468EE5D69764
[http]
	postBuffer = 524288000
[core]
	excludesfile = ~/.gitignore
	editor = nvim
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[alias]
	d = difftool
	squash = "!f() { git reset --soft \"HEAD~$1\"; git commit -m \"$2\"; }; f"
	undo = "!f() { git reset --soft \"HEAD~$1\"; }; f"
	undof = "!f() { git reset --hard \"HEAD~$1\"; }; f"
	cleanup = "!f() {\
		git checkout master && \
		git pull upstream master && \
		git push; \
		local branches_to_delete=$(git branch --no-color --merged master | grep -vE master); \
		echo $branches_to_delete | xargs -n 1 git push --delete origin; \
		echo $branches_to_delete | xargs -n 1 git branch -d; \
	}; f"
[pull]
	rebase = false
[sequence]
	editor = code --wait
