XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"

XCURSOR_SIZE=24
XCURSOR_THEME=Adwaita

GTK_THEME=Adwaita:dark
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt6ct

LIBVA_DRIVER_NAME=nvidia
GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia

ELECTRON_OZONE_PLATFORM_HINT=auto
