XCURSOR_SIZE=24
XCURSOR_THEME="Qogir-cursors"

QT_QPA_PLATFORM="wayland"
QT_QPA_PLATFORMTHEME="qt6ct"

LIBVA_DRIVER_NAME="nvidia"
GBM_BACKEND="nvidia-drm"
__GLX_VENDOR_LIBRARY_NAME="nvidia"

ELECTRON_OZONE_PLATFORM_HINT="auto"
