export DOTFILES="$HOME/.dotfiles"
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# Configs
zplug "$DOTFILES", from:local, use:"*/*.zsh"


zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme, as:theme
zplug "plugins/git", from:oh-my-zsh, if:"which git"
zplug "zsh-users/zsh-autosuggestions"
zplug "zdharma/fast-syntax-highlighting", \
  defer:1, \
  hook-load:"FAST_HIGHLIGHT=()"

# Install missing plugins if needed
if ! zplug check --verbose; then
    printf "Install? [y/n]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Load plugins
zplug load

# Source localrc
[ -f "$HOME/.localrc" ] && source "$HOME/.localrc"
