export DOTFILES="$HOME/.dotfiles"
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# Configs
zplug "$DOTFILES", from:local, use:"*/*.zsh"

# From Oh My Zsh
zplug "lib/termsupport",        from:oh-my-zsh
zplug "plugins/git",            from:oh-my-zsh, if:"which git"
zplug "plugins/bundler",        from:oh-my-zsh, if:"which bundler || which rbenv"

zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme, as:theme
zplug "zsh-users/zsh-autosuggestions"
zplug "zdharma/fast-syntax-highlighting", defer:1, hook-load:"FAST_HIGHLIGHT=()"

# Install missing plugins if needed
if ! zplug check --verbose; then
    printf "Install? [y/n]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Load plugins
zplug load

# Source fzf if present
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Source localrc
[ -f "$HOME/.localrc" ] && source "$HOME/.localrc"

# Make all PATH entires unique
typeset -aU path
